<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Week 2 In-Class Demo</title>
</head>

<body>

    <header><//header>
        <h1>The Magic Bean: Coffee<h1>
        <img src="img/image-1.jpg" alt="Blue Coffee Cup"/>
    
    <section><//section>
            <img src="img/image-2.jpg" alt="But First Coffee Sign"/>
            <h1>Is Coffee Good For You?<h1>
            <p>Yes! But, it depends on the kind of coffee and the quantity.<p>
        <section/section>
    <section><//section>
                <img src="img/image-3.jpg" alt="Life Begins after Coffee Mug"/>
                <h1>Coffee May Make You Live Longer Even If You Don’t Do Well With Caffeine<h1>
            <section/section>
    <section><//section>
                    <img src="img/image-4.jpg" alt="Pouring Mug"/>
                    <img src="img/image-5.jpg" alt="French Press Coffee"/>
                    <img src="img/image-6.jpg" alt="Espresso"/>
                <section/section>
    <section><//section>
                        <img src="img/image-7.jpg" alt="Four Cappucino"/>
                        <p>Today’s study is a significant addition to the research pool both in terms of scope and and focus. The study involved a half a million people from the UK Biobank, a 10-year population-based study that ran from 2006 to 2016. Volunteers for the study ranged from 38 to 73 years old, with a mean age of 57. Coffee habits, complete smoking data and mortality rates for the study participants were taken over that 10 year period. From that huge sample size, the study found that coffee drinking had a pronounced inverse association with mortality, meaning fewer participants who regularly consumed coffee died during the study period.<p>
                    <section/section>
    <footer>My Footer<//footer>


    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="js/scripts-min.js"></script>
</body>

</html>
